{
  "name": "me",
  "version": "2.12.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/cli": "^1.7.4",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "^5.2.11",
    "@angular/flex-layout": "^2.0.0-rc.1",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/admob-free": "^4.18.0",
    "@ionic-native/android-permissions": "^4.18.0",
    "@ionic-native/barcode-scanner": "^4.20.0",
    "@ionic-native/call-number": "^4.20.0",
    "@ionic-native/clipboard": "^4.20.0",
    "@ionic-native/core": "^4.20.0",
    "@ionic-native/device": "^5.22.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/native-geocoder": "^5.22.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "^4.20.0",
    "@ionic-native/status-bar": "^4.20.0",
    "@ionic/pro": "1.0.16",
    "@ionic/storage": "^2.2.0",
    "android": "0.0.8",
    "browser": "^0.2.6",
    "call-number": "^1.0.1",
    "cordova": "^8.1.2",
    "cordova-admob-sdk": "^0.17.0",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^5.0.4",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-admob-free": "^0.17.4",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-background-mode": "git+https://github.com/katzer/cordova-plugin-background-mode.git",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-googlemaps": "^2.6.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.4",
    "cordova-promise-polyfill": "0.0.2",
    "cordova-res": "^0.8.1",
    "es6-promise-plugin": "^4.2.2",
    "http-module": "0.0.5",
    "intl": "^1.2.5",
    "ionic-angular": "^3.9.9",
    "ionic-img-viewer": "^2.9.0",
    "ionic-material": "^0.4.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic-select-searchable": "^2.10.0",
    "ionic2-calendar": "^0.4.6",
    "ionicons": "3.0.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.28",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng2-file-upload": "^1.4.0",
    "ngx-barcode": "^0.2.4",
    "node-sass": "^4.13.1",
    "npm": "^6.14.2",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "@types/jquery": "^3.3.33",
    "typescript": "^3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-admob-free": {},
      "cordova-clipboard": {},
      "cordova-plugin-android-permissions": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "call-number": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-background-mode": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}